
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Ranking</title>
</head>
<body>
    <h1>The Best Movies According To Aditya </h1>
<hr>
<h2>My All Top Movies Or Web Series</h2>
<h3>The Iron Man</h3>
<h4> I have watched the all three parts of this series. Best movies on technologies and intelligence</h4>
<h3>Money Heist</h3>
<h4>Best web series for me till now, it is full of action, thriller and intelligence</h4>
<h3>96</h3>
<h4>It is South Indian love story movie. it tells about the pure</h4>
</body>
</html>